@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(231px, auto);
    padding: 10px;
    gap: 10px 10px;
    background-color: #D7C0D0;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6"
}

p {
    color: black;   
    font-size: 20px;
    background-color: white;
    border: 2px solid black;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.header, .footer {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
}