<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise</title>
  <style>
    body {
      font-family: 'century gothic';
      background-image: url(griffith.jpg);
      color: white;
      text-shadow: 3px 3px 5px black;
      padding-left: 10px;
    }

    h1 {
      margin: 0px;
    }

    #developed {
      float: right;
      padding-right: 50px;
    }

    a:hover {
      text-decoration: underline;
    }

    a {
      text-decoration: none;
      color: crimson;
    }

    main {
      align-content: center;
      background-color: rgba(0, 0, 0, 0.205);
      border-radius: 10px;
      padding: 10px 10px 10px 20px;
      margin-top: 20px;
      width: fit-content;
    }
  </style>
</head>
<body>
  <p id="developed">Developed by <a href="https://www.youtube.com/shorts/GbtCJDDxcso" target="_blank">Acastus</a></p>
  <main>
    <h1>Viagens Espaciais</h1>
    <p>Conheça algumas pessoas que já participaram de viagens espaciais.</p>
    <ul>
      <li><h2>1961–1979</h2></li>
      <ul>
        <li><h3>Yuri Gagarin</h3></li>
        <ul>
          <li><strong>Pais:</strong> União Sovietica</li>
          <li><strong>Ano: </strong>1961</li>
          <li><strong>Nave:</strong> Vostok 1</li>
          <li><strong>Fato </strong>interessante: Primeiro homem no espaço</li>
        </ul>
      </ul>
      <ul>
        <li><h3>John Glenn</h3></li>
        <ul>
          <li><strong>Pais:</strong> Estados Unidos</li>
          <li><strong>Ano: </strong>1962</li>
          <li><strong>Nave:</strong> Friendship 7</li>
          <li><strong>Fato </strong>interessante: Primeiro norte-americano em órbita</li>
        </ul>
      </ul>
    </ul>
    <ul>
      <li><h2>1980–1999</h2></li>
      <ul>
        <li><h3>Bertalan Farkas</h3></li>
        <ul>
          <li><strong>Pais:</strong> Hungia</li>
          <li><strong>Ano: </strong>1980</li>
          <li><strong>Nave:</strong> Soyuz 36 / Salyut 6</li>
          <li><strong>Fato </strong>interessante: Primeiro cosmonauta da Hungria.</li>
        </ul>
      </ul>
      <ul>
        <li><h3>Yuri Malenchenko</h3></li>
        <ul>
          <li><strong>Pais:</strong> Rússia</li>
          <li><strong>Ano: </strong>1994</li>
          <li><strong>Nave:</strong> Soyuz TM-19 / Mir</li>
          <li><strong>Fato interessante: </strong> Primeira pessoa a casar no espaço, em 2003. A noiva estava no Texas.</li>
        </ul>
      </ul>
    </ul>
  </main>
</body>

</html>